# ai-monitoring-auth-service

./: .dockerignore  Dockerfile  README.md  dependency-check-suppression.xml  pom.xml
.github/workflows/: ci-cd.yml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  route.yaml  secret.yaml  service.yaml
deployments/: README.md
src/main/java/com/ibm/aimonitoring/auth/: AuthServiceApplication.java
src/main/java/com/ibm/aimonitoring/auth/config/: RoleInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ibm/aimonitoring/auth/controller/: AuthController.java
src/main/java/com/ibm/aimonitoring/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/ibm/aimonitoring/auth/exception/: EmailAlreadyExistsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ibm/aimonitoring/auth/model/: RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/ibm/aimonitoring/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ibm/aimonitoring/auth/security/: JwtTokenProvider.java
src/main/java/com/ibm/aimonitoring/auth/service/: AuthService.java
src/main/resources/: application.yml
